[tox]
envlist = flake8,py36,autopep8,bandit

[testenv]
deps = 
    coverage
    pytest
    pytest-cov
    pycodestyle>=2.0
commands =
    coverage erase
    pip install -r {toxinidir}/requirements.txt
    pytest --cov=tests --cov=fastapi_skeleton --cov-report=term-missing --cov-config=setup.cfg 
    coverage report
    coverage html -d htmlcov-{envname}   

[testenv:autopep8]
basepython = python3
skip_install = true
deps =
    autopep8>=1.5
commands =
    autopep8 --in-place --aggressive -r fastapi_skeleton/


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    # flake8-docstrings>=1.3.1
    # flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 fastapi_skeleton/ tests/ setup.py

[testenv:bandit]
basepython = python3
deps =
    bandit
commands =
    bandit -r fastapi_skeleton/

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
max-line-length = 90
ignore = B008